import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
Scanner kiritish= new Scanner (System.in);
        int a;
        System.out.print("Enter your score: ");
        a=kiritish.nextInt();
        if(a>=90 && a<=100){
            System.out.print("Grade:A");
        }
        else if(a>=80 && a<=89){
            System.out.print("Grade:B");
        }
        else if (a>=70 && a<=79){
            System.out.print("Grade:C");
        }
        else if (a>=60 && a<=69){
            System.out.print("Grade:D");
        }
        else if (a>=0 && a<=59){
            System.out.print("Grade:F");
        }
        else {
            System.out.print("Invalid score");
        }


    }
}
